# thymeleaf-dialect

./: README.md  build.gradle
org/anyspirit/thymeleaf-dialect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/anyspirit/thymeleaf-dialect/0.0.1/: thymeleaf-dialect-0.0.1.jar.md5  thymeleaf-dialect-0.0.1.jar.sha1  thymeleaf-dialect-0.0.1.pom  thymeleaf-dialect-0.0.1.pom.md5  thymeleaf-dialect-0.0.1.pom.sha1
org/musyozoku/thymeleaf-dialect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/musyozoku/thymeleaf-dialect/0.0.2/: thymeleaf-dialect-0.0.2.jar.md5  thymeleaf-dialect-0.0.2.jar.sha1  thymeleaf-dialect-0.0.2.pom  thymeleaf-dialect-0.0.2.pom.md5  thymeleaf-dialect-0.0.2.pom.sha1
src/main/kotlin/org/anyspirit/thymeleaf/dialect/: BuilderExtensions.kt  CustomSpringDialect.kt  RenameElementProcessor.kt  SingleQuoteUnEscapeTemplateWriter.kt  SupportAttributes.kt
src/main/kotlin/org/musyozoku/thymeleaf/dialect/: BuilderExtensions.kt  CustomSpringDialect.kt  RenameElementProcessor.kt  SingleQuoteUnEscapeTemplateWriter.kt  SupportAttributes.kt
src/test/kotlin/org/anyspirit/thymeleaf/dialect/: Application.kt  ApplicationTests.kt
src/test/kotlin/org/musyozoku/thymeleaf/dialect/: Application.kt  ApplicationTests.kt
src/test/resources/templates/: test001-fragment.html  test001.html
